<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 10px 0;
        }
        hr {
            border: 1px solid black;
            width: 20%;
        }
        .bold {
            font-weight: bold;
        }
        .left-align {
            text-align: left;
        }
        .center-align {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .link {
            color: blue;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
        img {
            width: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="center-align">Homework 2</h1>
    <hr>
    <p class="left-align">This paragraph is left aligned.</p>
    <p class="center-align">This paragraph is center aligned.</p>
    <p class="bold">This paragraph is bold.</p>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p>This is a link to <a class="link" href="https://www.uc.edu.kh/" target="_blank">The University of Cambodia</a></p>
    <p>Angkor is one of the most important archaeological sites in South-East Asia. Stretching over some 400 km2, including forested area, Angkor Archaeological Park contains the magnificent remains of the different capitals of the Khmer Empire, from the 9th to the 15th century.</p>
    <img src="C:\Users\JSC.com\OneDrive\Desktop\Desktop\Pictures\2024-10-12.jpg" alt="Angkor Wat">
</div>

</body>
</html>